API_URL=http://localhost:4000/deliverydepymes/api/v1/

PORT=4000

JWT_SECRET=p.asdm2130929asd.1230azcvbzx

DATABASE_URI=mongodb://localhost/deliverydepymes

MAIL_USER=marcos.svz28@gmail.com

MAIL_PASSWORD=erfgcaupnuyamofc

FRONTEND_URL=http://localhost:4200/

NODE_ENV=development

FLOW_API_KEY=396F19B7-2FC2-43B8-AC03-1L502090EF0E

FLOW_SECRET_KEY=429ed9004add7f357da41d123a18b28ef3804620

FLOW_URL=https://sandbox.flow.cl/api/