API_URL=http://ec2-3-22-63-220.us-east-2.compute.amazonaws.com:3001/www/api/v1/ //actualizar 

PORT=4000

JWT_SECRET=p.asdm2130929asd.1230azcvbzx

DATABASE_URI=mongodb://localhost/deliverydepymes

MAIL_USER=wwwchile@gmail.com //actualiar

MAIL_PASSWORD=wzitsvitipcrmyvs //actualizar

FRONTEND_URL=https://develop.d1lfhtn7fa87y2.amplifyapp.com/ //actualizar

NODE_ENV=production

FLOW_API_KEY=54785F61-20A5-4EB9-99EA-8FE8439EL512  //actualizar

FLOW_SECRET_KEY=504eddd92b586b309676cf8190120297af2c6a71 //actualizar

FLOW_URL=https://www.flow.cl/api